# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physSimApplied
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/walker/Projects/cpp_projects/physSimApplied/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target physSim


#############################################
# Order-only phony target for physSim

build cmake_object_order_depends_target_physSim: phony || CMakeFiles/physSim.dir

build CMakeFiles/physSim.dir/Demo10.3.2022.cpp.o: CXX_COMPILER__physSim_Debug /home/walker/Projects/cpp_projects/physSimApplied/Demo10.3.2022.cpp || cmake_object_order_depends_target_physSim
  DEP_FILE = CMakeFiles/physSim.dir/Demo10.3.2022.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/walker/Projects/cpp_projects/physSimApplied/.
  OBJECT_DIR = CMakeFiles/physSim.dir
  OBJECT_FILE_DIR = CMakeFiles/physSim.dir

build CMakeFiles/physSim.dir/Dragging.cpp.o: CXX_COMPILER__physSim_Debug /home/walker/Projects/cpp_projects/physSimApplied/Dragging.cpp || cmake_object_order_depends_target_physSim
  DEP_FILE = CMakeFiles/physSim.dir/Dragging.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/walker/Projects/cpp_projects/physSimApplied/.
  OBJECT_DIR = CMakeFiles/physSim.dir
  OBJECT_FILE_DIR = CMakeFiles/physSim.dir

build CMakeFiles/physSim.dir/Kinematics.cpp.o: CXX_COMPILER__physSim_Debug /home/walker/Projects/cpp_projects/physSimApplied/Kinematics.cpp || cmake_object_order_depends_target_physSim
  DEP_FILE = CMakeFiles/physSim.dir/Kinematics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/walker/Projects/cpp_projects/physSimApplied/.
  OBJECT_DIR = CMakeFiles/physSim.dir
  OBJECT_FILE_DIR = CMakeFiles/physSim.dir

build CMakeFiles/physSim.dir/Vector3d.cpp.o: CXX_COMPILER__physSim_Debug /home/walker/Projects/cpp_projects/physSimApplied/Vector3d.cpp || cmake_object_order_depends_target_physSim
  DEP_FILE = CMakeFiles/physSim.dir/Vector3d.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/walker/Projects/cpp_projects/physSimApplied/.
  OBJECT_DIR = CMakeFiles/physSim.dir
  OBJECT_FILE_DIR = CMakeFiles/physSim.dir

build CMakeFiles/physSim.dir/Vector2d.cpp.o: CXX_COMPILER__physSim_Debug /home/walker/Projects/cpp_projects/physSimApplied/Vector2d.cpp || cmake_object_order_depends_target_physSim
  DEP_FILE = CMakeFiles/physSim.dir/Vector2d.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/walker/Projects/cpp_projects/physSimApplied/.
  OBJECT_DIR = CMakeFiles/physSim.dir
  OBJECT_FILE_DIR = CMakeFiles/physSim.dir


# =============================================================================
# Link build statements for EXECUTABLE target physSim


#############################################
# Link the executable physSim

build physSim: CXX_EXECUTABLE_LINKER__physSim_Debug CMakeFiles/physSim.dir/Demo10.3.2022.cpp.o CMakeFiles/physSim.dir/Dragging.cpp.o CMakeFiles/physSim.dir/Kinematics.cpp.o CMakeFiles/physSim.dir/Vector3d.cpp.o CMakeFiles/physSim.dir/Vector2d.cpp.o | /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/physSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = physSim
  TARGET_PDB = physSim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/walker/Projects/cpp_projects/physSimApplied/cmake-build-debug && /usr/bin/ccmake -S/home/walker/Projects/cpp_projects/physSimApplied -B/home/walker/Projects/cpp_projects/physSimApplied/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/walker/Projects/cpp_projects/physSimApplied/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/walker/Projects/cpp_projects/physSimApplied -B/home/walker/Projects/cpp_projects/physSimApplied/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/walker/Projects/cpp_projects/physSimApplied/cmake-build-debug

build all: phony physSim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/walker/Projects/cpp_projects/physSimApplied/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/walker/Projects/cpp_projects/physSimApplied/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
